<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.geekbrains.cloud.client.AuthController"
            alignment="CENTER"
            spacing="15.0"
            prefHeight="200.0" prefWidth="300.0">
    <TextField fx:id="loginField" promptText="логин"/>
    <PasswordField fx:id="passField" promptText="пароль"/>
    <Button fx:id="tryAuthBtn" onAction="#loginUser" mnemonicParsing="false" prefHeight="26.0"
            prefWidth="60.0" text="Войти"/>

</VBox>
